## Global variables
##################################################

# Web Role
site_directory: /app/site/
php_version: 5.6
phpmyadmin_is_enabled: false

# Database Role
database_name: tasukuforce

# Database Manager Settings