## Global variables
##################################################
tasuku_environment: staging

# Web Role
site_directory: /app/site/
php_version: 5.6
phpmyadmin_is_enabled: false

# Database Role
database_name: tasukuforce_staging
mysql_root_password: root1Password
mysql_user: tasukuenforcer
mysql_password: Kur0sak1

# Database Manager Settings